language: python
sudo: false

python:
  - "3.5"

install: 
  - "pip install --upgrade ."

script:
  - nosetests-3.4 --with-coverage --cover-package dino -s
  - coverage-3.5 report --omit=env -m

after_success:
  - codecov
